{
  "name": "tfjs_utils",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "docs": "./node_modules/.bin/jsdoc -c ./jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^2.0.1",
    "@tensorflow/tfjs-node": "^2.0.1",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "data_serializer": "file:../dcp-data-serialize",
    "dcp-client": "^3.1.5",
    "lz4js": "^0.2.0",
    "object-sizeof": "^1.6.1",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "better-docs": "^2.3.0",
    "deep-equal": "^2.0.3",
    "jsdoc": "^3.6.4"
  }
}
